server.port=8000
### sirius configs
sirius.akka.port=2552
sirius.hostname=localhost
sirius.membership.config-path=./example/single-node-local/cluster.config
sirius.uberstore.dir=./example/single-node-local/uberstore
