# sirius-reference-app

./: .gitignore  .travis.yml  NOTICE  README.md  index.html  params.json  pom.xml  start.sh  stop_daemon.sh
config/: cluster.conf
example/: config.properties
example/sirius/: cluster.config
example/sirius/uberstore/: 1.data  1.index
groovy/: README.md  siriusShell.groovy
java/: README.md  start.sh  start_daemon.sh
java/example/single-node-local/: cluster.config  config.properties
java/example/three-node-local/: cluster.config
java/example/three-node-local/node-one/: config.properties
java/example/three-node-local/node-three/: config.properties
java/example/three-node-local/node-two/: config.properties
java/src/assembly/: dist.xml
java/src/main/java/com/comcast/xfinity/sirius/refapplication/: RefAppState.java  StartServer.java
java/src/main/java/com/comcast/xfinity/sirius/refapplication/config/: RefAppConfigurator.java
java/src/main/java/com/comcast/xfinity/sirius/refapplication/endpoints/: RepositoryController.java  StatusController.java
java/src/test/java/com/comcast/xfinity/sirius/refapplication/: BaseTest.java  FullSystemTest.java
java/src/test/java/com/comcast/xfinity/sirius/refapplication/store/: KVRepositoryTest.java
src/main/groovy/: siriExample.groovy  siriusShell.groovy
src/main/java/com/comcast/xfinity/sirius/refapplication/: RefAppState.java  StartServer.java
src/main/java/com/comcast/xfinity/sirius/refapplication/config/: RefAppConfigurator.java
src/main/java/com/comcast/xfinity/sirius/refapplication/endpoints/: ContainerController.java  RepositoryController.java
src/main/java/com/comcast/xfinity/sirius/refapplication/sirius/: DefaultRequestHandler.java  GenerateReferenceConfig.java  RefRequestHandler.java  SiriusImplementation.java
src/main/java/com/comcast/xfinity/sirius/refapplication/store/: Container.java  DataStore.java  JAXBContextResolver.java  KVRepository.java  MemoryDataStore.java  Repository.java
src/test/java/com/comcast/xfinity/sirius/refapplication/: BaseTest.java  ClusterTest.java  FullSystemTest.java
src/test/java/com/comcast/xfinity/sirius/refapplication/sirius/: DefaultRequestHandlerTest.java
src/test/java/com/comcast/xfinity/sirius/refapplication/store/: KVRepositoryTest.java
