server.port=8000
### sirius configs
sirius.akka.port=2552
sirius.hostname=localhost
sirius.membership.config-path=./example/three-node-local/cluster.config
sirius.uberstore.dir=./example/three-node-local/node-one/uberstore
